[supervisord]
nodaemon=true
user=root

[program:minio]
redirect_stderr=true
command=/bin/bash /etc/MinIO-Start.sh
process_name = MinIO

[program:notea]
directory=/notea
redirect_stderr=true
command=/bin/bash /etc/Notea-Start.sh
process_name = Notea